-- Create database
CREATE DATABASE tennis_club;

-- Connect to the database
\c tennis_club

-- Create tables
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    role VARCHAR(50),
    phone VARCHAR(20)
);

CREATE TABLE coaches (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    bio TEXT,
    hourly_rate DECIMAL(10,2)
);

CREATE TABLE members (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    membership_type VARCHAR(50),
    join_date DATE
);

CREATE TABLE coach_availability (
    id SERIAL PRIMARY KEY,
    coach_id INTEGER REFERENCES coaches(id),
    day_of_week INTEGER,
    start_time TIME,
    end_time TIME
);

CREATE TABLE bookings (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    coach_id INTEGER REFERENCES coaches(id),
    booking_date DATE,
    start_time TIME,
    end_time TIME,
    status VARCHAR(50),
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert sample data for testing
INSERT INTO users (email, password_hash, first_name, last_name, role, phone) VALUES
('coach1@tennis.com', 'hashedpassword', 'John', 'Doe', 'coach', '123-456-7890'),
('coach2@tennis.com', 'hashedpassword', 'Jane', 'Smith', 'coach', '123-456-7891');

INSERT INTO coaches (user_id, bio, hourly_rate) VALUES
(1, 'Professional tennis coach with 10 years experience', 75.00),
(2, 'Former pro player specializing in youth training', 80.00);

INSERT INTO coach_availability (coach_id, day_of_week, start_time, end_time) VALUES
(1, 1, '08:00', '17:00'),
(1, 2, '08:00', '17:00'),
(1, 3, '08:00', '17:00'),
(1, 4, '08:00', '17:00'),
(1, 5, '08:00', '17:00'),
(2, 1, '09:00', '18:00'),
(2, 2, '09:00', '18:00'),
(2, 3, '09:00', '18:00'),
(2, 4, '09:00', '18:00'),
(2, 5, '09:00', '18:00');